configuration {
  modes: "drun,calc";
  font: "Ubuntu, regular: 17px";
  show-icons: true;
  terminal: "kitty";
  drun-display-format: "{name}";
  case-sensitive: false;
  matching:"fuzzy";
  threads:4;
  hover-select:false;
  keep-selection:false;
}

window {
  border-radius:5px;
  border:1px;
  border-color: transparent;
  width: 950px;
  padding: 3 3 3 3;
  color: #99DF9B;
  background-color: #222;
  spacing: 0;
  children:  [inputbar, listview];
  orientation: vertical;
  transparency: "screenshot"; 
}

inputbar {
  children: [entry,overlay,case-indicator];

  color: #99DF9B;
  padding: 10px;
  background-color: #222;
  border: 2 dash 0 2 dash 0;
  border-color: #91D298;
  border-radius: 3px;
}
prompt {
  enabled: false;
}
entry {
  placeholder: "uwu";
  text-color:#91D298;
}
inputbar.prompt {
  
}
listview {
  scrollbar:false;
  background-color: #222;
	lines: 5;
	columns: 4;
}

element {
  color: #99e1a8;
  orientation: vertical;
  border: 2px solid;
  border-color: #007575;
  border-radius: 3px;
  cursor: default;
  children: [ element-icon, element-text  ];
  background-color: #222;
  color: black;
}
#element selected.normal {
  background-color:  #494949;
  color: #ffffff;
}
#element normal normal {
  background-color:  #222;
}
element alternate normal {
  background-color: #222;
}
element-text {
  color: #99DF9B;
  horizontal-align: 0.5;
}
element-icon {
  size: 30px;
}